<?php
return [
  'main' => 'Main',
  'update' => 'Zapisz',
  'remove' => 'Usuń',
  'yes' => 'Tak',
  'no' => 'Nie',
  'create' => 'Stwórz',
  'dependencies' => 'Zależności',
  'settings' => 'Ustawienia',
  'nodes' => 'Sekcje',
  'node' => 'Sekcja',
  'access' => 'Dostęp',
  'edit' => 'Edytuj',
  'shortname' => 'Nazwa systemowa',
  'controller' => 'Kontroler',
  'absolute_path' => 'Ścieżka',
  'name' => 'Nazwa',
  'action' => 'Akcje',
  'go_to_linked_section' => 'Przejdź do tej sekcji',
  'can not get items of class' => 'Nie można uzyskać listę odcinków określonego typu',
  'export_data' => 'Eksport danych',
  'export' => 'Eksportuj',
  'select_fields_to_export' => 'Wybierz pola do wyeksportowania',
  'select_language' => 'Wybierz język',
  'select_count' => 'Ilość',
  'file_type' => 'Typ pliku',
  'children_can_export' => 'Możliwość eksportowania sekcji podrzędnych',
  'close' => 'Zamknij',
  'are you sure' => 'Jesteś pewien?',
  'order' => 'Sortowanie',
  'create_and_close' => 'Stwórz i zamknij',
  'do_after' => [
    'stay' => 'Pozostań tu',
    'go_up' => 'Zamknij',
    'create' => 'Stwórz kolejne',
  ],
  'messages' => [
    'saved' => 'Zapisano',
  ],

  'Перетягніть файл, або натисніть, щоб вибрати з компютера' => "Przeciągnij plik lub naciśnij przycisk, aby wybrać z komputera",
  'Зміни в розділі успішно збережені' => 'Zmiany zostały zapisane',
  'Після оновлення' => 'Po zapisaniu',
  'Після створення' => 'Po utworzeniu',
  'Всі записи' => 'Wszystkie wpisy',
  'Розділ порожній' => 'Sekcja jest pusta',
];
