<?php
return [
  'create' => 'Створити',
  'name' => 'Назва',
  'shortname' => 'Системна назва',
  'default_controller' => 'Контроллер по замовчуванню',
  'action' => 'Дія',
  'edit' => 'Редагувати',
  'remove' => 'Видалити',
  'update' => 'Оновити',
  'editing' => 'Редагування',
  'createing' => 'Створення',
  'all_items' => 'Всі типи',
  'nodename_label' => 'Напис назви розділу',
  'access_edit_name' => 'Дозволити редагування назви',
  'access_edit_shortname' => 'Дозволити редагування системної назви',
  'limited_users_can_create' => 'Користувачі з обмеженим доступом можуть створювати розділи даного типу',
  'limited_users_can_delete' => 'Користувачі з обмеженим доступом можуть видаляти розділи даного типу',
  'show_in_admin_tree' => 'Показувати в адмін-дереві',
  'cache' => 'Використовувати кешування для цього типу',
  'fields_not_exists' => 'Не знайдено жодного поля',
  'classes_not_found' => 'Тип не знайдено',
  'are_you_sure' => 'Ви впевнені?',
  'creating_class' => 'Створення типу',
  'editing_class' => 'Редагування типу',
  'listing_items' => 'Список типів',
  'search' => 'Пошук',
  'created_at' => 'Створено',
  'updated_at' => 'Оновлено',
  'name_more' => 'Назва (багато)',
  'name_create' => 'Назва (створити)',
  'controller@method' => 'controller@method',
];
