<?php
return [
  'main' => 'Main',
  'update' => 'Оновити',
  'remove' => 'Видалити',
  'yes' => 'Так',
  'no' => 'Ні',
  'create' => 'Створити',
  'dependencies' => 'Підрозділи',
  'settings' => 'Налаштування',
  'nodes' => 'Розділи',
  'node' => 'Розділ',
  'access' => 'Доступ',
  'edit' => 'Редагувати',
  'shortname' => 'Системна назва',
  'controller' => 'Контроллер',
  'absolute_path' => 'Абсолютний шлях',
  'name' => 'Назва',
  'action' => 'Дія',
  'go_to_linked_section' => 'Перейти до лінкованого розділу',
  'can not get items of class' => 'Не можна отримати список розділів вказаного типу',
];
