<?php
return [
  'main' => 'Main',
  'update' => 'Update',
  'remove' => 'Remove',
  'yes' => 'Yes',
  'no' => 'No',
  'create' => 'Create',
  'dependencies' => 'Dependencies',
  'settings' => 'Settings',
  'nodes' => 'Nodes',
  'node' => 'Node',
  'access' => 'Access',
  'edit' => 'Edit',
  'shortname' => 'Shortname',
  'controller' => 'Controller',
  'absolute_path' => 'Absolute path',
  'name' => 'Name',
  'action' => 'Action',
  'go_to_linked_section' => 'Go to linked section',
  'can not get items of class' => 'Can not get items of class',
  'export_data' => 'Export data',
  'export' => 'Export',
  'select_fields_to_export' => 'Select fields to export',
  'select_language' => 'Select language',
  'select_count' => 'Count',
  'file_type' => 'File type',
  'children_can_export' => 'Children can be exported',
  'close' => 'Close',
  'are you sure' => 'Are you sure',
  'order' => 'Order',
  'create_and_close' => 'Create and close',
  'do_after' => [
    'stay' => 'Edit',
    'go_up' => 'Close',
    'create' => 'Create another',
  ],
  'messages' => [
    'saved' => 'Saved',
  ],

  'Перетягніть файл, або натисніть, щоб вибрати з компютера' => "Drag the file or press to select from your computer",
  'Зміни в розділі успішно збережені' => 'Changes in the saved successfully',
  'Після оновлення' => 'After updating',
  'Після створення' => 'After creating',
  'Всі записи' => 'All records',
  'Розділ порожній' => 'Section is empty',
];
