<?php
return [
  'main' => 'Основное',
  'update' => 'Обновить',
  'remove' => 'Удалить',
  'yes' => 'Да',
  'no' => 'Нет',
  'create' => 'Создать',
  'dependencies' => 'Підрозділи',
  'settings' => 'Настройки',
  'nodes' => 'Разделы',
  'node' => 'Раздел',
  'access' => 'Доступ',
  'edit' => 'Редактировать',
  'shortname' => 'Системное название',
  'controller' => 'Контроллер',
  'absolute_path' => 'Абсолютный путь',
  'name' => 'Название',
  'action' => 'Действие',
  'go_to_linked_section' => 'Перейти к привязанному разделу',
  'can not get items of class' => 'Не удается получить список разделов',
  'export_data' => 'Экспорт данных',
  'export' => 'Экспорт',
  'select_fields_to_export' => 'Выберите поля для экспорта',
  'select_language' => 'Выберите язык',
  'select_count' => 'Количество',
  'file_type' => 'Тип файла',
  'children_can_export' => 'Возможность экспорта подразделов',
  'close' => 'Закрыть',
  'are you sure' => 'Вы уверены',
  'order' => 'Сортировка',
  'create_and_close' => 'Создать и закрыть',
  'do_after' => [
    'stay' => 'Редактировать',
    'go_up' => 'Закрыть',
    'create' => 'Создать еще',
  ],
  'messages' => [
    'saved' => 'Сохранено',
  ],
];
